{
  "name": "discordjsguidebot",
  "version": "1.0.0",
  "description": "It is a bot for tutorials ",
  "main": "bot.js",
  "scripts": {
    "test": "ping"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "discordjs",
    "nodejs"
  ],
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
